urban233/create-dmg-actions/action.yml
name: 'create macOS dmg with custom background'
description: 'Create dmg on macOS by actions'
author: 'L-Super, urban233'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'box'
  color: 'green'

# Define your inputs here.
inputs:
  src_dir:
    description: 'Path of the Application Bundle.'
    required: true
    default: 'src_dir'
  dmg_name:
    description: 'Set the name of the output DMG file.'
    required: true
    default: 'dmg_name'
  bg_filepath:
    description: 'Set the filepath to the background image.'
    required: true
    default: 'bg.svg'

runs:
  using: node20
  main: dist/index.js

kullik01/PyMOL-open-source-setup/.github/workflows/build_app.yaml
- name: Build DMG with retry
  uses: urban233/create-dmg-actions@v0.0.2
  with:
    dmg_name: 'PyMOL-Open-Source_v${{ env.PROJECT_VERSION }}'
    src_dir: 'dist/PyMOL-Open-Source-${{ env.PROJECT_VERSION }}.app'
    bg_filepath: 'os_specific/macos/dmg/bg.png'
  env:
    RETRIES: 3
    RETRY_DELAY: 10